
<!DOCTYPE HTML>
<html lang="en">
  <head>
<link rel="shortcut icon" href="/img/favicon.ico">
	<style>
			{
			background: url('bg.png') repeat scroll 0 0 #273229;
		font-size: 1.25em;
		padding: 0.75em 0.5em;
		}

		::selection {
			background-color: #a0fa96;
			color: #273229;
			text-shadow: 0 0 15px #273229;
		}

		::-moz-selection {
			background-color: #a0fa96;
			color: #273229;
			text-shadow: 0 0 15px #273229;
		}

		body {
			border: 2px solid #a0fa96;
			border-radius: 2px;
			color: #a0fa96;
			font-family: Hack, monospace;
			text-shadow: 0 0 15px #93f18c;
			max-width: 700px;
			{
			background: url('bg.png') repeat scroll 0 0 #273229;
		font-size: 1.25em;
		padding: 0.75em 0.5em;
		}

		::selection {
			background-color: #a0fa96;
			color: #273229;
			text-shadow: 0 0 15px #273229;
		}

		::-moz-selection {
			background-color: #a0fa96;
			color: #273229;
			text-shadow: 0 0 15px #273229;
		}

		body {
			border: 2px solid #a0fa96;
			border-radius: 2px;
			color: #a0fa96;
			margin: 0 auto;
			padding: 0.5em 1em 0 1em;
		}

		header .title {
			font-size: 2.5em;
			font-weight: bold;
			letter-spacing: 0.05em;
			margin: 0;
		}

		header div {
			border-bottom: 2px solid #a0fa96;
			padding-bottom: 0.5em;
			padding-top: 0.25em;
			text-align: center;
		}

		header a {
			color: inherit;
			text-decoration: none;
		}




		h1 {
		font-size: 1.65em;
		}

		h1, h2, h3, h4, h5, p {
			letter-spacing: 0.05em;
			text-align: center;
		}

		main h1 a, main h2 a, main h3 a, main h4 a, main h5 a {
			background-color: transparent;
			box-shadow: 0 0 0 transparent;
      text-align: center;
		}

		hr {
			border: 0 none;
			border-bottom: 2px solid #a0fa96;
		}

		nav a, main a, footer a {
			background-color: #f6ffeb;
			box-shadow: 0 0 10px #f6ffeb;
			border-radius: 2px;
			color: #41783d;
			text-decoration: none;
			text-shadow: 0 0 1px #175736;
			padding: 0 0.25em;
		}

		main {
			font-size: 0.85em;
			text-align: justify;
		}

		blockquote {
			border: 1px dashed #A0FA96;
			font-style: italic;
			margin: 0;
			padding: 0 1em;
		}

		ul {
			padding-left: 1em;
			list-style: none;
		}

		li {
			text-align: left;
		}

		li:before {
			position: absolute;
			margin-left: -20px;
		}

		pre {
			border: 1px solid;
			padding: 0.25em 0.5em;
			white-space: pre-wrap;
			white-space: -moz-pre-wrap;
			white-space: -o-pre-wrap;
		}

		footer {
			border-top: 2px solid #a0fa96;
			font-size: 0.85em;
			margin-top: 1.5em;
			padding: 1em 0;
		}

		.cursor {
			background: none transparent;
			border: 1px solid transparent;
			color: #9cdc9c;

			animation-name: blinker;
			animation-duration: 1s;
			animation-timing-function: step-start;
			animation-iteration-count: infinite;
		}

		@keyframes blinker {
			50% {
				background-color: #f6ffeb;
				box-shadow: 0 0 4px #afffa4;
				border-radius: 1px;
				color: #175837;
			}
		}
	</style>
		<style>
	a:link {
    color: #a0fa96;
    background-color: transparent;
    text-decoration: none;
}

a:visited {
    color: #f6ffeb;
    background-color: transparent;
    text-decoration: none;
}

a:hover {
    color: #1b2821;
    background-color: #f6ffeb;
    text-decoration: none;
}

a:active {
    color: #a0fa96;
    background-color: transparent;
    text-decoration: none;
}
</style>

	 <meta http-equiv="content-type" content="text/html; charset=utf-8, text/css; charset=utf-8">
	<title>
	      GR33N M4TT3R
	</title>
	  <body bgcolor="#1b2821">
	  <body link="#a0fa96">
  </head>
  <body>
    <h1> Tips On Anonymity </h1>
	<p>For Those Who Need It</p>
	<ol>NESSESSARY
	  <li>USE <a href="https://www.torproject.org/">TOR</a></li>
	  <li>USE <a href="https://tails.boum.org/">TAILS LINUX</a> Or your own custom iso file. (if you havent set up a PC for anonymity/hacking, click <a href="/sethack.html">here</a>)</li>
	  <li>It's best to just use a handle or nickname that you have never used in real life, BUT if you need to provide details, you can create a fake identity.
	    <em><b><i>DO NOT use a friends name, that is IDENTITY THEFT, and IDENTITY THEFT is ILLEGAL</i></b></em>
	  </li>
	  <li>Tell your friends to use tor also! This sounds like a marketing tactic, but it really isn't. the more people on the tor networkat any given time, the less probability that your adversary will find you!</li>
	  <li>Use encrypted email services. I use <a href="https://app.tutanota.com/#signup">Tutanota</a> but you can use any one you like, such as torbox, etc.</li>
    <li><em>USE A VPN!!!</em> I CANNOT stress how important this is. Not using a VPN is like making a bunkar and then telling evrybody where it is.</li>
    <li>PRACTICE OPSEC (operational security). Learn more <a href="youtoube.com/">HERE</a>.
	 </ol>
	 <br/>
	 <ol>OPTIONAL
	   <li>Configure your network using a physical vpn. (Router > <em>VPN</em> > Wifi Broadcast)</li>
     <li>Devote a <em>DIFFRENT COMPUTER</em> to your anonymous handle and keep a computer for everyday</li>
     <li>Manually use an encryption tool to encrypt all you send, giving a physical peice of paper or cryptic unencrypted clues with the key. use a standard key for communications with strangers and diffrent keys for each personal contact</li>
     <li>Create a hidden encrypted partition on your hard drive of about 8 gigabytes. If possible, make it less. The goal here is to take off ssuch a litte amount of space that nobody notices it's gone. Store personal data in this and protect it with data erase after 10 failed attempts and a 64 character randomised key. WRITE IT DOWN</li>
     <li>Tape over the recording devices (webcams, etc.) when not in use</li>
     <li>Get A VSat (Very Small Satelite) instaead of a normal ISP. It can take the place of a VPN, or you can use a VPN in harmony with it, giving you more secure usage</li>
   </ol>
	 <a href="/index.html">Go Back To Homepage</a>
  </body>
