<!DOCTYPE HTML>
<html lang="en">
<link rel="shortcut icon" href="/img/favicon.ico">
  <head>
	<style>
			{
			background: url('bg.png') repeat scroll 0 0 #273229;
		font-size: 1.25em;
		padding: 0.75em 0.5em;
		}

		::selection {
			background-color: #a0fa96;
			color: #273229;
			text-shadow: 0 0 15px #273229;
		}

		::-moz-selection {
			background-color: #a0fa96;
			color: #273229;
			text-shadow: 0 0 15px #273229;
		}

		body {
			border: 2px solid #a0fa96;
			border-radius: 2px;
			color: #a0fa96;
			font-family: Hack, monospace;
			text-shadow: 0 0 15px #93f18c;
			max-width: 700px;
			margin: 0 auto;
			padding: 0.5em 1em 0 1em;
		}

		header .title {
			font-size: 2.5em;
			font-weight: bold;
			letter-spacing: 0.05em;
			margin: 0;
		}

		header div {
			border-bottom: 2px solid #a0fa96;
			padding-bottom: 0.5em;
			padding-top: 0.25em;
			text-align: center;
		}

		header a {
			color: inherit;
			text-decoration: none;
		}

		h1 {
		font-size: 1.65em;
		}

		h1, h2, h3, h4, h5, p {
			letter-spacing: 0.05em;
			text-align: center;
		}

		main h1 a, main h2 a, main h3 a, main h4 a, main h5 a {
			background-color: transparent;
			box-shadow: 0 0 0 transparent;
		}

		hr {
			border: 0 none;
			border-bottom: 2px solid #a0fa96;
		}

		 a, {
			background-color: #f6ffeb;
			box-shadow: 0 0 10px #f6ffeb;
			border-radius: 2px;
			color: #41783d;
			text-decoration: none;
			text-shadow: 0 0 1px #175736;
			padding: 0 0.25em;
		}

		main {
			font-size: 0.85em;
			text-align: justify;
		}

		blockquote {
			border: 1px dashed #A0FA96;
			font-style: italic;
			margin: 0;
			padding: 0 1em;
		}

		ul {
			padding-left: 1em;
			list-style: none;
		}

		li {
			text-align: left;
		}

		li:before {
			content: "\00BB \0020";
			position: absolute;
			margin-left: -20px;
		}

		pre {
			border: 1px solid;
			padding: 0.25em 0.5em;
			white-space: pre-wrap;
			white-space: -moz-pre-wrap;
			white-space: -o-pre-wrap;
		}

		footer {
			border-top: 2px solid #a0fa96;
			font-size: 0.85em;
			margin-top: 1.5em;
			padding: 1em 0;
		}

		.cursor {
			background: none transparent;
			border: 1px solid transparent;
			color: #9cdc9c;

			animation-name: blinker;
			animation-duration: 1s;
			animation-timing-function: step-start;
			animation-iteration-count: infinite;
		}

		@keyframes blinker {
			50% {
				background-color: #f6ffeb;
				box-shadow: 0 0 4px #afffa4;
				border-radius: 1px;
				color: #175837;
			}
		}
	</style>

	<style>
	a:link {
    color: #a0fa96;
    background-color: transparent;
    text-decoration: none;
}

a:visited {
    color: #f6ffeb;
    background-color: transparent;
    text-decoration: none;
}

a:hover {
    color: #1b2821;
    background-color: #f6ffeb;
    text-decoration: none;
}

a:active {
    color: #a0fa96;
    background-color: transparent;
    text-decoration: none;
}
</style>

	 <meta http-equiv="content-type" content="text/html; charset=utf-8, text/css; charset=utf-8">
	<title>
	      GR33N M4TT3R
	</title>
	  <body bgcolor="#1b2821">
	  <body link="#a0fa96">
  </head>
  <body>
    <script>

    </script>
	 <h1>GR33N M4TT3R</h1>
    <p> "Where the hackin' happens"</p>
    <p> QOTD: <i>"Gender Roles Are The Worst Kind Of Bread"</i> <br/> -anonymous</p>
	 <p1>Welcome Denizens of The Internet! I am an unprofessional hacker. I devote a large portion of my time to hacking outside of work. I am a jack of all trades when it comes to computers and I know a bit of evrything. This site is going to be about hacking, the deep web, and anonymity. It is still in development, and will be up as often as possible. I would like to provide credit for the css on </p1> <a href="http://pnxauh22krzb5xso.onion/">The Hack Lair.</a> I will have you know that this website is all done by one person and that bitcoin donations are GREATLY appreciated. Thanks for your time</p1>
   <br/>
   <p><i>~ Synapse032</i></p>
      <br/>
	  <br/>
	 <h2> Pages </h2>
   	 <a style="color:a0fa96; background-color=f6ffeb" href="sethack.html" >Set Up A Computer For Hacking</a>
     <br/>
     <a style="color:a0fa96; background-color=f6ffeb" href="anonh.html">Tips On Anonymity</a>
	 <br/>
	 <a href="lcmd.html">Basic Linux CMD Line Interface</a>
	 <br/>
	 <a href="linklist.html">Onion Site Link-List</a>
   <br/>
   <a href="toolslist.html">A List Of Pen-Testing Tools</a>
   <br/>
   <a href="meethack.html">Meet Other Hackers</a>
   <br/>
   <a href="beanon.html">Learn More About Anonymous</a>
   <br/>
   <a href="dbdl.html">Documents For General Use</a>
   <br/>
  </body>
  <footer>
  <p><a href="https://tails.boum.org"><img src="img/tails.jpeg" alt="Tails Linux" style="width:70px;height:42 px;" align="center"></a> I Support <a href="https://en.wikipedia.org/wiki/Free_software">Free Software</a> And You Should Too!  <a href="https://www.torproject.org/index.html"><img src="img/tor.png" alt="Please Consider Using Tor" style="width:70px;height:42 px;" align="center"></a></p>

  <br/>
  <p>-----BEGIN PGP PUBLIC KEY BLOCK-----</p>
  <p>    Version: GNUPG v1.6.1.0 </p>
  <p>
 mQENBFnesX4BCACUeNE6jjfsL5AcaEN77EOFhG5W4CXP9Qf1F7R/ntfAEWmr4uAD
Hp9AadVQLYAKIUR/yue5MMgL5gNvuHx5+qC+jNL7bdN38bCJYXfDo47xnR+WdmF/
K8jNzLpzgVaRhRUIMS4iuFy3moSDl/H4rhV1lFuVsdT7hK1jbNJltU3ISEmV7rU2
0Ob6PCN8lxcCYT7mPCN5utQfpLf7LWpOdyMofakytyuDFnrVcRUU1gfmIvV/quvI
/J0ewCLlrR6hdCWkqxE7m6T/Gd4aongKTsbdxCao5jIY8p5ZybaSGdvC5hn1DcoD
tFdrmHR8Xl2MAR3gaSK4Sk4zK4ZGIYogCGwBABEBAAG0GWFjaWRuZWJ1bGFAcHJv
dG9ubWFpbC5jb22JARwEEAECAAYFAlnesX4ACgkQao6y6G1LI69ZzQf9EfMGSoXr
Ap+i8YxUVQx/CJ5JtyoLr7UihtomaYHpiNUIZ22ckotax0JkbPIM932tc9xA/Oa+
Elq03g3x0ySMEsysZwZwsn2L0CiXq/A/bEVgf4oHMyh7xy2hDJSPloChBgNzBWIv
Itk9i4HgD5TG/jMYaXcXpBiVCjcKBXYyPFV+/91G8Bw1EPwvjRUjyOC6BNJF32rE
NvDwdKheg8EPX1tfsS0oXuuYqs5qpSu4LRjgOmPRu7DmOMOtxojMWmknirLJy1Zc
HPUjzNGZZhZsfPMj34zDTt1MeTRsPggAlXLazz9cr2erBI3G/H87Z3iDISFCk3GU
i4xO0Dc3DT6J0g===bOWB</p>

<p>-----END PGP PUBLIC KEY BLOCK-----</p>

</html>
