<!DOCTYPE HTML>
<html lang="en">
  <head>
  <link rel="shortcut icon" href="/img/favicon.ico">
	<style>
			{
			background: url('bg.png') repeat scroll 0 0 #273229;
		font-size: 1.25em;
		padding: 0.75em 0.5em;
		}

		::selection {
			background-color: #a0fa96;
			color: #273229;
			text-shadow: 0 0 15px #273229;
		}

		::-moz-selection {
			background-color: #a0fa96;
			color: #273229;
			text-shadow: 0 0 15px #273229;
		}

		body {
			border: 2px solid #a0fa96;
			border-radius: 2px;
			color: #a0fa96;
			font-family: Hack, monospace;
			text-shadow: 0 0 15px #93f18c;
			max-width: 700px;
			margin: 0 auto;
			padding: 0.5em 1em 0 1em;
		}

		header .title {
			font-size: 2.5em;
			font-weight: bold;
			letter-spacing: 0.05em;
			margin: 0;
		}

		header div {
			border-bottom: 2px solid #a0fa96;
			padding-bottom: 0.5em;
			padding-top: 0.25em;
			text-align: center;
		}

		header a {
			color: inherit;
			text-decoration: none;
		}




		h1 {
		font-size: 1.65em;
		}

		h1, h2, h3, h4, h5, p {
			letter-spacing: 0.05em;
			text-align: center;
		}

		main h1 a, main h2 a, main h3 a, main h4 a, main h5 a {
			background-color: transparent;
			box-shadow: 0 0 0 transparent;
		}

		hr {
			border: 0 none;
			border-bottom: 2px solid #a0fa96;
		}

		nav a, main a, footer a {
			background-color: #f6ffeb;
			box-shadow: 0 0 10px #f6ffeb;
			border-radius: 2px;
			color: #41783d;
			text-decoration: none;
			text-shadow: 0 0 1px #175736;
			padding: 0 0.25em;
		}

		main {
			font-size: 0.85em;
			text-align: justify;
		}

		blockquote {
			border: 1px dashed #A0FA96;
			font-style: italic;
			margin: 0;
			padding: 0 1em;
		}

		ul {
			padding-left: 1em;
			list-style: none;
		}

		li {
			text-align: left;
		}

		li:before {
			position: absolute;
			margin-left: -20px;
      content: /00BB 0020
		}

		pre {
			border: 1px solid;
			padding: 0.25em 0.5em;
			white-space: pre-wrap;
			white-space: -moz-pre-wrap;
			white-space: -o-pre-wrap;
		}

		footer {
			border-top: 2px solid #a0fa96;
			font-size: 0.85em;
			margin-top: 1.5em;
			padding: 1em 0;
		}

		.cursor {
			background: none transparent;
			border: 1px solid transparent;
			color: #9cdc9c;

			animation-name: blinker;
			animation-duration: 1s;
			animation-timing-function: step-start;
			animation-iteration-count: infinite;
		}

		@keyframes blinker {
			50% {
				background-color: #f6ffeb;
				box-shadow: 0 0 4px #afffa4;
				border-radius: 1px;
				color: #175837;
			}
		}
	</style>
		<style>
	a:link {
    color: #a0fa96;
    background-color: transparent;
    text-decoration: none;
}

a:visited {
    color: #f6ffeb;
    background-color: transparent;
    text-decoration: none;
}

a:hover {
    color: #1b2821;
    background-color: #f6ffeb;
    text-decoration: none;
}

a:active {
    color: #a0fa96;
    background-color: transparent;
    text-decoration: none;
}
</style>
<body bgcolor="#1b2821"><body link="#a0fa96">
	 <meta http-equiv="content-type" content="text/html; charset=utf-8, text/css; charset=utf-8">
	<title>
	      GR33N M4TT3R
		  </title>
	</head>
  <body>
    <p>
      Want to meet other hackers? Get online, then!
      How? Just follow these simple steps.
    </p>
    <ol>
      <li> Download and extract <a onclick="download" href="/doc/demonsaw_nix_64.tar.gz">demonsaw.</a></li>
      <li> Run this in the terminal in the newly extracted folder: <p><pre> torsocks [starting directory]/demonsaw_nix_64/Demonsaw/ </pre></p></li>
      <li> Now you should have demonsaw open. In the router field, put .onion and put 1888 as the port.</li>
      <li> Boom! Connect to server after choosing your nick. </li>

  </body>
