<!DOCTYPE HTML>
<html lang="en">
  <head>
  <link rel="shortcut icon" href="/img/favicon.ico">
	<style>
			{
			background: url('bg.png') repeat scroll 0 0 #273229;
		font-size: 1.25em;
		padding: 0.75em 0.5em;
		}

		::selection {
			background-color: #a0fa96;
			color: #273229;
			text-shadow: 0 0 15px #273229;
		}

		::-moz-selection {
			background-color: #a0fa96;
			color: #273229;
			text-shadow: 0 0 15px #273229;
		}

		body {
			border: 2px solid #a0fa96;
			border-radius: 2px;
			color: #a0fa96;
			font-family: Hack, monospace;
			text-shadow: 0 0 15px #93f18c;
			max-width: 700px;
			margin: 0 auto;
			padding: 0.5em 1em 0 1em;
		}

		header .title {
			font-size: 2.5em;
			font-weight: bold;
			letter-spacing: 0.05em;
			margin: 0;
		}

		header div {
			border-bottom: 2px solid #a0fa96;
			padding-bottom: 0.5em;
			padding-top: 0.25em;
			text-align: center;
		}

		header a {
			color: inherit;
			text-decoration: none;
		}




		h1 {
		font-size: 1.65em;
		}

		h1, h2, h3, h4, h5, p {
			letter-spacing: 0.05em;
			text-align: center;
		}

		main h1 a, main h2 a, main h3 a, main h4 a, main h5 a {
			background-color: transparent;
			box-shadow: 0 0 0 transparent;
		}

		hr {
			border: 0 none;
			border-bottom: 2px solid #a0fa96;
		}

		nav a, main a, footer a {
			background-color: #f6ffeb;
			box-shadow: 0 0 10px #f6ffeb;
			border-radius: 2px;
			color: #41783d;
			text-decoration: none;
			text-shadow: 0 0 1px #175736;
			padding: 0 0.25em;
		}

		main {
			font-size: 0.85em;
			text-align: justify;
		}

		blockquote {
			border: 1px dashed #A0FA96;
			font-style: italic;
			margin: 0;
			padding: 0 1em;
		}

		ul {
			padding-left: 1em;
			list-style: none;
		}

		li {
			text-align: left;
		}

		li:before {
			position: absolute;
			margin-left: -20px;
		}

		pre {
			border: 1px solid;
			padding: 0.25em 0.5em;
			white-space: pre-wrap;
			white-space: -moz-pre-wrap;
			white-space: -o-pre-wrap;
		}

		footer {
			border-top: 2px solid #a0fa96;
			font-size: 0.85em;
			margin-top: 1.5em;
			padding: 1em 0;
		}

		.cursor {
			background: none transparent;
			border: 1px solid transparent;
			color: #9cdc9c;

			animation-name: blinker;
			animation-duration: 1s;
			animation-timing-function: step-start;
			animation-iteration-count: infinite;
		}

		@keyframes blinker {
			50% {
				background-color: #f6ffeb;
				box-shadow: 0 0 4px #afffa4;
				border-radius: 1px;
				color: #175837;
			}
		}
	</style>
		<style>
	a:link {
    color: #a0fa96;
    background-color: transparent;
    text-decoration: none;
}

a:visited {
    color: #f6ffeb;
    background-color: transparent;
    text-decoration: none;
}

a:hover {
    color: #1b2821;
    background-color: #f6ffeb;
    text-decoration: none;
}

a:active {
    color: #a0fa96;
    background-color: transparent;
    text-decoration: none;
}
</style>

	 <meta http-equiv="content-type" content="text/html; charset=utf-8, text/css; charset=utf-8">
	<title>
	      GR33N M4TT3R
	</title>
	  <body bgcolor="#1b2821">
	  <body link="#a0fa96">
  </head>

  <body>
        <h1>Set Up Your PC For Hacking</h1>
         <p>Want a good computer for hacking? Hint: don't buy a new one. Chances are, you have an old laptop sitting around somewhere, right? If you don't, then you should buy a cheap laptop now. Got that done? Good. Now follow these simple steps below.</p>
		 <ul>You'll need...
		   <li>A Laptop</li>
                <li>Your Favorite Linux ISO (I Recommend Fedora or Redhat. DO NOT USE KALI if you do you are AUTISTIC)</li>
                <li>A Usb With AT LEAST EIGHT GB of Space</li>
                 <li>A Bootable USB Creator (Link In Step Where It Is Needed) </li>
                </ul>
   <p1>I will use</p1><a href="https://www.pendrivelinux.com/universal-usb-installer-easy-as-1-2-3/"> UUI to install </a><a href="https://www.ubuntugnome.org">Ubuntu GNOME</a>
   <ol>
     <li>Get on the designated laptop</li>
	 <li>Install <a href="https://www.pendrivelinux.com/universal-usb-installer-easy-as-1-2-3/">UUI</a></li>
	 <li>Download <a href="https://www.ubuntugnome.org">Ubuntu GNOME</a>
	 <li>Plug in your USB drive into the PC</li>
	 <li>Open up UUI</li>
	 <li>Follow the instructions</li>
	 <li>Restart your PC and press one of these key combos: f12 or fn + f12, esc, f2.</li>
	 <li>You should be in the BIOS menu. If you are there and your USB doesn't show up, you can learn to fix it <a href="/legacy.html">here</a>
	 <li>Now, boot up Ubuntu GNOME and click install.</li>
	 <li>This will install Ubuntu GNOME on your PC</li>
	 <li>Most of you know enough to have a general idea of what to do, but I'll put in a .src file with the commands to install basic tools.</li><a href="/doc/setup.src" download>Download Setup.src here</a><p> You can modify this in any way you like! I have just configured it with the basic things for an OS.</p>
   </ol>
   <br/>


   <a href="/index.html">Go Back To Homepage</a>
   <br/>

  </body>
