<!DOCTYPE HTML>
<html lang="en">
<link rel="shortcut icon" href="/img/favicon.ico">
<head>
<style>
    {
    background: url('bg.png') repeat scroll 0 0 #273229;
  font-size: 1.25em;
  padding: 0.75em 0.5em;
  }

  ::selection {
    background-color: #a0fa96;
    color: #273229;
    text-shadow: 0 0 15px #273229;
  }

  ::-moz-selection {
    background-color: #a0fa96;
    color: #273229;
    text-shadow: 0 0 15px #273229;
  }

  body {
    border: 2px solid #a0fa96;
    border-radius: 2px;
    color: #a0fa96;
    font-family: Hack, monospace;
    text-shadow: 0 0 15px #93f18c;
    max-width: 700px;
    margin: 0 auto;
    padding: 0.5em 1em 0 1em;
  }

  header .title {
    font-size: 2.5em;
    font-weight: bold;
    letter-spacing: 0.05em;
    margin: 0;
  }

  header div {
    border-bottom: 2px solid #a0fa96;
    padding-bottom: 0.5em;
    padding-top: 0.25em;
    text-align: center;
  }

  header a {
    color: inherit;
    text-decoration: none;
  }




  h1 {
  font-size: 1.65em;
  }

  h1, h2, h3, h4, h5, p {
    letter-spacing: 0.05em;
    text-align: center;
  }

  main h1 a, main h2 a, main h3 a, main h4 a, main h5 a {
    background-color: transparent;
    box-shadow: 0 0 0 transparent;
  }

  hr {
    border: 0 none;
    border-bottom: 2px solid #a0fa96;
  }

   a, {
    background-color: #f6ffeb;
    box-shadow: 0 0 10px #f6ffeb;
    border-radius: 2px;
    color: #41783d;
    text-decoration: none;
    text-shadow: 0 0 1px #175736;
    padding: 0 0.25em;
  }

  main {
    font-size: 0.85em;
    text-align: justify;
  }

  blockquote {
    border: 1px dashed #A0FA96;
    font-style: italic;
    margin: 0;
    padding: 0 1em;
  }

  ul {
    padding-left: 1em;
    list-style: none;
  }

  li {
    text-align: left;
  }

  li:before {
    content: "\00BB \0020";
    position: absolute;
    margin-left: -20px;
  }

  pre {
    border: 1px solid;
    padding: 0.25em 0.5em;
    white-space: pre-wrap;
    white-space: -moz-pre-wrap;
    white-space: -o-pre-wrap;
  }

  footer {
    border-top: 2px solid #a0fa96;
    font-size: 0.85em;
    margin-top: 1.5em;
    padding: 1em 0;
  }

  .cursor {
    background: none transparent;
    border: 1px solid transparent;
    color: #9cdc9c;

    animation-name: blinker;
    animation-duration: 1s;
    animation-timing-function: step-start;
    animation-iteration-count: infinite;
  }

  @keyframes blinker {
    50% {
      background-color: #f6ffeb;
      box-shadow: 0 0 4px #afffa4;
      border-radius: 1px;
      color: #175837;
    }
  }
</style>

<style>
a:link {
  color: #a0fa96;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: #f6ffeb;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: #1b2821;
  background-color: #f6ffeb;
  text-decoration: none;
}

a:active {
  color: #a0fa96;
  background-color: transparent;
  text-decoration: none;
}
</style>

 <meta http-equiv="content-type" content="text/html; charset=utf-8, text/css; charset=utf-8">
<title>
      GR33N M4TT3R
</title>
  <body bgcolor="#1b2821">
  <body link="#a0fa96">
</head>
<body>
  <h1>Pen Testing Tools</h1>
  <p>These babies might just save your life one day</p>
  <ul>
    <li><a href="https://www.nmap.org">NMAP:</a> Network mapper. Gives details on target. Possible vulnerability spotter.</li>
    <br/>
    <li><a href="https://metasploit.com">METASPLOIT:</a> Exploit tool. FOSS, but not quite as large of an exploit library as core impact \/\/\/</li>
    <br/>
    <li><a href="https://www.coresecurity.com/core-impact">CORE IMPACT:</a> Exploit tool. HUGE library, constantly changing. also at least 30,000</li>
    <br/>
    <li><a href="https://www.wireshark.org">WIRESHARK:</a> Traffic monitor. Good for lulz in coffee shops and public places. FOSS. Also allows packet inspection. good for finding fellow hackers, possible adversaries, etc. etc.</li>
    <br/>
    <li><a href="https://www.sqlmap.org">SQLMAP:</a> Looks for vulns in sql injection. easy to use. FOSS and command line interface</li>
    <br/>
    <li><a href="iceixdownload">IceIX:</a> Administrator and info gatherer. Allows collection of CC data </li>


  </ul>
